# TalentVideo

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/me/mfathy/talent/video/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/me/mfathy/talent/video/factory/: UiTestFactory.kt  UiTestModelsFactory.kt
app/src/androidTest/java/me/mfathy/talent/video/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt  TestUiModule.kt
app/src/androidTest/java/me/mfathy/talent/video/ui/question/: QuestionActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mfathy/talent/video/: QuestionsApp.kt
app/src/main/java/me/mfathy/talent/video/executor/: ExecutionSchedulers.kt
app/src/main/java/me/mfathy/talent/video/injection/component/: ApplicationComponent.kt
app/src/main/java/me/mfathy/talent/video/injection/factory/: ViewModelFactory.kt
app/src/main/java/me/mfathy/talent/video/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  RemoteModule.kt  UiModule.kt  ViewModelsModule.kt
app/src/main/java/me/mfathy/talent/video/injection/scope/: ViewScope.kt
app/src/main/java/me/mfathy/talent/video/model/: DataState.kt
app/src/main/java/me/mfathy/talent/video/ui/question/: BaseViewModel.kt  FrontCameraFragment.kt  QuestionActivity.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/me/mfathy/talent/video/ui/review/: ReviewFragment.kt
app/src/main/java/me/mfathy/talent/video/ui/start/: StartFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_press.xml  ic_answered.xml  ic_check_circle_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: question_activity.xml  question_fragment.xml  review_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/mfathy/talent/video/: ExampleUnitTest.kt
app/src/test/java/me/mfathy/talent/video/test/: TestFactory.kt  TestModelsFactory.kt
app/src/test/java/me/mfathy/talent/video/ui/question/: QuestionViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/mfathy/talent/video/data/: QuestionsDataRepository.kt
data/src/main/java/me/mfathy/talent/video/data/mapper/: EntityMapper.kt
data/src/main/java/me/mfathy/talent/video/data/mapper/cache/: CachedQuestionMapper.kt
data/src/main/java/me/mfathy/talent/video/data/mapper/data/: QuestionEntityMapper.kt
data/src/main/java/me/mfathy/talent/video/data/mapper/remote/: NetworkEntityMapper.kt  NetworkQuestionMapper.kt
data/src/main/java/me/mfathy/talent/video/data/model/: QuestionEntity.kt
data/src/main/java/me/mfathy/talent/video/data/repository/: QuestionsCacheStore.kt  QuestionsDataStore.kt  QuestionsRemoteStore.kt
data/src/main/java/me/mfathy/talent/video/data/store/: DataStoreFactory.kt
data/src/main/java/me/mfathy/talent/video/data/store/cache/: QuestionsCacheStoreImpl.kt
data/src/main/java/me/mfathy/talent/video/data/store/cache/dao/: CachedQuestionDao.kt
data/src/main/java/me/mfathy/talent/video/data/store/cache/db/: QuestionsDatabase.kt
data/src/main/java/me/mfathy/talent/video/data/store/cache/model/: CachedQuestion.kt
data/src/main/java/me/mfathy/talent/video/data/store/remote/: FakeRemoteService.kt  QuestionsRemoteStoreImpl.kt
data/src/main/java/me/mfathy/talent/video/data/store/remote/model/: NetworkQuestion.kt
data/src/test/java/me/mfathy/talent/video/data/: QuestionsDataRepositoryTest.kt
data/src/test/java/me/mfathy/talent/video/data/mapper/cache/: CachedQuestionMapperTest.kt
data/src/test/java/me/mfathy/talent/video/data/mapper/data/: QuestionEntityMapperTest.kt
data/src/test/java/me/mfathy/talent/video/data/mapper/remote/: NetworkQuestionMapperTest.kt
data/src/test/java/me/mfathy/talent/video/data/store/: DataStoreFactoryTest.kt
data/src/test/java/me/mfathy/talent/video/data/store/cache/: QuestionsCacheStoreImplTest.kt
data/src/test/java/me/mfathy/talent/video/data/store/cache/dao/: CachedQuestionDaoTest.kt
data/src/test/java/me/mfathy/talent/video/data/store/remote/: FakeRemoteServiceTest.kt
data/src/test/java/me/mfathy/talent/video/data/test/: DataFactory.kt  DataModelsFactory.kt
domain/: build.gradle
domain/src/main/java/me/mfathy/talent/video/domain/executor/: ExecutionThread.kt
domain/src/main/java/me/mfathy/talent/video/domain/interactor/base/: CompletableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/me/mfathy/talent/video/domain/interactor/questions/: ClearInterviewProgress.kt  GetJobQuestion.kt  SaveQuestionAnswer.kt
domain/src/main/java/me/mfathy/talent/video/domain/model/: Question.kt
domain/src/main/java/me/mfathy/talent/video/domain/repository/: InterviewRepository.kt
domain/src/test/kotlin/me/mfathy/talent/video/domain/interactor/questions/: ClearInterviewProgressTest.kt  GetJobQuestionTest.kt  SaveQuestionAnswerTest.kt
domain/src/test/kotlin/me/mfathy/talent/video/domain/test/: DomainDataFactory.kt  DomainModelsFactory.kt
