ext {

    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlinVersion = '1.3.11'

    //Libraries
    androidXVersion = '1.1.0-alpha01'
    androidXViewsVersion = '1.0.0'
    constraintlayoutVersion = '2.0.0-alpha2'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.1.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '21.0.3'
    daggerVersion = '2.16'
    glideVersion = '4.8.0'
    glassfishAnnotationVersion = '10.0-b28'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.1.0-alpha03'
    gsonVersion = '2.8.1'
    navigation = '1.0.0-alpha11'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'
    espressoVersion = '3.1.1-beta01'
    robolectricVersion = '3.4.2'
    mockitoVersion = '1.9.5'
    mockitoAndroidVersion = '2.8.9'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '1.1.1-alpha01'
    JunitExtVersion = '1.0.0'
    testCoreVersion = "1.1.0-beta01"
    annotationVersion = "1.0.0"
    coreVersion = "1.1.0-beta01"
    mockitoAndroidVersion = '2.8.9'

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]


    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            roomRuntime       : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler      : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava        : "androidx.room:room-rxjava2:${roomVersion}",
            lifeCycleExtension: "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifeCycleRuntime  : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifeCycleCompiler : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"
    ]

    dataTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            kotlinJUnit      : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
            assertj          : "org.assertj:assertj-core:${assertJVersion}",
            mockito          : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            roomTesting      : "androidx.room:room-testing:${roomVersion}",
            archTesting      : "androidx.arch.core:core-testing:${lifecycleVersion}",
            annotationTesting: "androidx.annotation:annotation:${annotationVersion}",
            supportRunner    : "androidx.test:runner:${runnerVersion}",
            supportRules     : "androidx.test:rules:${runnerVersion}",
            testCore         : "androidx.test:core:${testCoreVersion}"
    ]

    appDependencies = [
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            vectordrwable             : "androidx.vectordrawable:vectordrawable-animated:${androidXViewsVersion}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            recyclerView              : "androidx.recyclerview:recyclerview:${androidXViewsVersion}",
            material                  : "com.google.android.material:material:${androidXVersion}",
            cardView                  : "androidx.cardview:cardview:${androidXViewsVersion}",
            appcompat                 : "androidx.appcompat:appcompat:${androidXVersion}",
            dagger                    : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroid             : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerCompiler            : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor           : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid                 : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            lifeCycleExtension        : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifeCycleRuntime          : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifeCycleCompiler         : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            glide                     : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler             : "com.github.bumptech.glide:compiler:${glideVersion}",
            glassfishAnnotation       : "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            roomRuntime               : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler              : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava                : "android.arch.persistence.room:rxjava2:${roomVersion}",
            navigationRuntime         : "android.arch.navigation:navigation-runtime:$navigation",
            navigationRuntime_ktx     : "android.arch.navigation:navigation-runtime-ktx:$navigation",
            navigationFragment        : "android.arch.navigation:navigation-fragment:$navigation",
            navigationFragment_ktx    : "android.arch.navigation:navigation-fragment-ktx:$navigation",
            navigationSafe_args_plugin: "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation",

    ]
    appTestDependencies = [
            junit                : "junit:junit:${jUnitVersion}",
            kotlinJUnit          : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj              : "org.assertj:assertj-core:${assertJVersion}",
            mockito              : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric          : "org.robolectric:robolectric:${robolectricVersion}",
            espressoIdling       : "androidx.test.espresso.idling:idling-concurrent:${espressoVersion}",
            espressoIntents      : "androidx.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib      : "androidx.test.espresso:espresso-contrib:${espressoVersion}",
            espressoCore         : "androidx.test.espresso:espresso-core:${espressoVersion}",
            androidXJunit        : "androidx.test.ext:junit:${JunitExtVersion}",
            runner               : "androidx.test:runner:${runnerVersion}",
            rules                : "androidx.test:rules:${runnerVersion}",
            testCore             : "androidx.test:core:${coreVersion}",
            archCoreTesting      : "androidx.arch.core:core-testing:${lifecycleVersion}",
            roomtesting          : "androidx.room:room-testing:${roomVersion}",
            mockitoAndroidVersion: "org.mockito:mockito-android:${mockitoAndroidVersion}",
            navigationTesting    : "android.arch.navigation:navigation-testing:$navigation"

    ]
}
