apply plugin: 'kotlin'

def domainDependencies = rootProject.ext.domainDependencies
def domainTestDependencies = rootProject.ext.domainTestDependencies

dependencies {
    // Local libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Annotation and RxJava
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava

    // Testing libs
    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
