apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

def globalConfiguration = rootProject.extensions.getByName("ext")
def dataDependencies = rootProject.ext.dataDependencies
def dataTestDependencies = rootProject.ext.dataTestDependencies

android {

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    compileOnly dataDependencies.javaxAnnotation

    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.roomRuntime
    implementation dataDependencies.roomRxJava
    implementation dataDependencies.lifeCycleExtension
    implementation dataDependencies.lifeCycleRuntime
    kapt dataDependencies.lifeCycleCompiler

    kapt dataDependencies.roomCompiler

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.robolectric
    testImplementation dataTestDependencies.archTesting
    testImplementation dataTestDependencies.roomTesting
    androidTestImplementation dataTestDependencies.annotationTesting
    androidTestImplementation dataTestDependencies.junit
}
