<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/start_screen">

    <fragment
            android:id="@+id/start_screen"
            android:name="me.mfathy.talent.video.ui.start.StartFragment"
            android:label="fragment_start_screen"
            tools:layout="@layout/start_fragment">
        <action
                android:id="@+id/action_answer_question_fragment"
                app:destination="@id/answer_question"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left">
            <argument
                    android:name="questionId"
                    app:argType="integer"
                    android:defaultValue="0"/>
        </action>

        <action
                android:id="@+id/action_review_answer_fragment"
                app:destination="@id/review_answer"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left">
            <argument
                    android:name="questionId"
                    app:argType="integer"
                    android:defaultValue="0"/>
            <argument
                    android:name="noTimer"
                    app:argType="boolean"
                    android:defaultValue="false"/>
        </action>

    </fragment>
    <fragment
            android:id="@+id/answer_question"
            android:name="me.mfathy.talent.video.ui.question.QuestionFragment"
            android:label="fragment_answer_question"
            tools:layout="@layout/question_fragment">
        <action
                android:id="@+id/action_review_answer_fragment"
                app:destination="@id/review_answer"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left">
            <argument
                    android:name="questionId"
                    app:argType="integer"
                    android:defaultValue="0"/>
        </action>
    </fragment>
    <fragment
            android:id="@+id/review_answer"
            android:name="me.mfathy.talent.video.ui.review.ReviewFragment"
            android:label="fragment_review_answer"
            tools:layout="@layout/review_fragment">
        <action
                android:id="@+id/action_answer_question_fragment"
                app:destination="@id/answer_question"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left">
            <argument
                    android:name="questionId"
                    app:argType="integer"
                    android:defaultValue="0"/>
        </action>

        <action
                android:id="@+id/action_start_screen_fragment"
                app:destination="@id/start_screen"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>
